VITE_SUPABASE_PROJECT_ID="iihdvpczfekcutjxiexx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpaGR2cGN6ZmVrY3V0anhpZXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1NjY2NjksImV4cCI6MjA3OTE0MjY2OX0.6OBF5uXpUI0qKqz4P_Tq3oHESmmWUqZ3ls47u_hHMQU"
VITE_SUPABASE_URL="https://iihdvpczfekcutjxiexx.supabase.co"
